{
  "manifest_version": 3,
  "name": "Jira to GitHub PR",
  "version": "1.0.0",
  "description": "Create GitHub PRs from Jira tickets via Jules or GitHub Actions",
  "permissions": ["storage"],
  "host_permissions": ["https://api.github.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
